spring.application.name=Checkout Component 3.0

springdoc.api-docs.path=/openapi/v1.json

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

server.port=8080